* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    user-select: none;
    border: none;
    transition: all .3s ease-in;
    font-family: secret;
}

html {
    scroll-behavior: smooth;
}

.App {
    width: 100%;
    min-height: 100vh;
}

@font-face {
    font-family: secret;
    src: url(fonts/secret.ttf);
}

h1 {
    font-family: secret;
    font-size: 35px;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    z-index: 9999;
    background: white;
}

.burger-menu {
    width: 30px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}

.line {
    width: 100%;
    height: 3px;
    background: black;
    position: absolute;
}

.line:nth-of-type(1) {
    top: 0;
    transform-origin: 85%;
}

.line:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
}

.line:nth-of-type(3) {
    bottom: 0;
    transform-origin: 90%;
}



.menu {
    display: flex;
    gap: 1rem;
    width: 250px;
    flex-direction: column;
    background: white;
    position: fixed;
    top: 80px;
    right: -250px;
    padding: 20px;
    z-index: 9999;
    height: 100vh;
}

.menu>li {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    flex-direction: column;
}

.shop-dropdown {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    overflow: hidden;
    position: absolute;
    right: 200px;
    background: white;
    padding: 20px;
}

.shop-dropdown li {
    width: 100%;
    padding: 3px;
    text-align: center;
}

.shop-dropdown a {
    color: black;
    font-size: 15px;
    position: relative;
    z-index: 8;
}

.arrow {
    position: absolute;
    left: 50px;
}

.shop-dropdown li:hover {
    background: saddlebrown;
}

.shop-dropdown li:hover>a {
    color: white;
}

.menu>li>a {
    font-size: 20px;
    color: black;
    font-family: secret;
}

/* .main-show{
    width: 100%;
    height: 700px;
    background: url(https://blog.cmsfunding.com/hubfs/Small%20Business%20Marketing.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80% 15%;
} */
.products {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.products>h2 {
    font-size: 25px;
    padding: 30px 0;
    font-family: secret;
}

.products-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1rem;
}

.tab-menu {
    width: 95%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: whitesmoke;
    margin: auto;
}

.products-menu {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    padding: 50px;
    position: relative;
}

.products-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    background: #212121;
    padding: 20px;
    color: white;

}

.products-item>img {
    width: 100%;
    cursor: pointer;
    transition: .6s;
}

.products-item>img:hover {
    transform: scale(1.1) rotate(7deg);
}

.products-item>h2 {
    font-size: 15px;
}

.products-item>h3 {
    font-size: 15px;
    color: #7e7e7e;
}

.products-item>p {
    font-size: 12px;
}

.products-item>button {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    background: red;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: none;
    position: relative;
    overflow: hidden;
}

.add {
    width: 15%;
    height: 100%;
    background: white;
    position: absolute;
    top: 0;
    right: -15%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.adding {
    animation: adding 1s linear 1 forwards;
}

@keyframes adding {
    0% {
        right: -15%;
    }

    20%,
    80% {
        right: 0;
    }

    100% {
        right: -15%;
    }
}

.shake {
    animation: shake .5s;
}

@keyframes shake {
    20% {
        transform: translateX(4px);
    }

    50% {
        transform: translateX(-4px);
    }

    80% {
        transform: translateX(4px);
    }
}

.products-item>button:hover {
    background: #fff;
    color: red;
}

.tab-menu>button {
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    transition: transform .3s;
}

.tab-menu>button:hover {
    color: saddlebrown;
    text-shadow: 0 0 1px black;
    transform: scale(1.1);
}

.loader {
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.loader>img {
    width: 10%;
}

.star-cont {
    display: flex;
    gap: 10px;
}

.stars {
    display: flex;
    align-items: center;
}

.star {
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: darkorange;
}

.shop-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.shop-icon>button {
    font-size: 40px;
    background: transparent;
    color: black;
    cursor: pointer;
}

.shop-icon>span {
    color: black;
    font-weight: bold;
}

.cart-container {
    width: 100%;
    height: 100vh;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 50px;
    z-index: 99999;
}

.cart {
    width: 80%;
    height: 100vh;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: #212121;
    padding: 70px;
}

.cart-item {
    width: 100%;
    height: 160px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.cart-item>img {
    width: 10%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 500px;
}

.info h2 {
    color: crimson;
    text-decoration: underline;
    cursor: pointer;
}

.info h4 {
    font-size: 12px;
}

.info p {
    font-size: 10px;
    width: 100%;
}

.prices>.sale {
    color: red;
    font-size: 16px;
    text-decoration: line-through;
}

.counts {
    width: 150px;
    height: 40px;
    border-radius: 15px;
    border: 1px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.counts>button {
    width: 30px;
    height: 100%;
    background: transparent;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container>svg {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
}

.information {
    background: #212121;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.information>button {
    height: 40px;
    color: white;
    background: forestgreen;
    cursor: pointer;
}

.delete {
    font-size: 20px;
}

.zoom-img {
    width: 100%;
    height: 100vh;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5555;
}

.zoom-content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 60px
}

.zoom-content>img {
    width: 50%;
}

.zoom-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.zoom-item>h3 {
    font-size: 60px;
    color: saddlebrown;
    text-shadow: 0 0 2px black;
}

.zoom-img>svg {
    width: 35px;
    height: 120px;
    background: black;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    cursor: pointer;
    border-radius: 0 15px 15px 0;
}

.pay-buttons {
    display: flex;
    gap: 1rem;
}

.pay-buttons>button {
    width: 200px;
    height: 40px;
    border-radius: 30px;
    background: saddlebrown;
    color: white;
    cursor: pointer;
}

.pay-buttons>button:last-child {
    background: #212121;
}

.pay-buttons>button:hover {
    transform: translateY(7px);
    filter: drop-shadow(0 0 5px black);
}

.zoom-item>h4 {
    font-size: 50px
}

.form-container {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999999;
}

form {
    width: 500px;
    height: 650px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    padding: 20px;
    box-shadow: 3px 6px 11px rgba(0, 0, 0, 0.1) inset, -3px -6px 11px rgba(0, 0, 0, 0.20) inset, 10px 15px 15px rgba(0, 0, 0, 0.1),
        15px 15px 10px rgba(0, 0, 0, 0.20);
    border-radius: 20px;
}

form label {
    width: 100%;
    position: relative;
}

form>img {
    width: 40%;
}

form label input {
    width: 100%;
    background: #c3c3c3;
    height: 40px;
    padding-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.for-name {
    width: 100%;
    display: flex;
    gap: .5rem;
}

.phone>label {
    width: 100%;
    display: flex;
    gap: .5rem
}

form>button {
    width: 170px;
    height: 30px;
    background: forestgreen;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 50px;
}

form h5 {
    margin-bottom: 50px;
}

form label input::placeholder {
    color: black;
    opacity: 0.7;
}

.invalid {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 11px;
    border: 1px solid red;
    background: red;
    box-shadow: 0 0 5px red;
    color: white;
    opacity: 0;
}

form>div {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.showmenu {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 20px;
}

.show:nth-of-type(1) {
    background: url(../public/images/1.jpg);
    background-size: cover !important;
    background-position: center center !important;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.show:nth-of-type(2) {
    background: url(../public/images/2.webp);
    background-size: cover;
    background-position: center center;
}

.show:nth-of-type(3) {
    background: url(../public/images/3.jpg);
    background-size: cover;
    background-position: center center;
}

.show:nth-of-type(4) {
    background: url(../public/images/4.jpg);
    background-size: cover;
    background-position: center center;
}

.show:nth-of-type(5) {
    background: url(../public/images/5.jpg);
    background-size: cover;
    background-position: center center;
}

.slider-container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 600%;
    height: 100vh;
    display: flex;
    position: absolute;
    left: 0;
    transition: .5s;
}

.slider-item {
    width: 100%;
    height: 100vh;
    background-size: cover !important;
    background-position: center center !important;
    background-attachment: fixed !important;
}

.slider-item:nth-of-type(1) {
    background: url(../public/images/6.png);
}

.slider-item:nth-of-type(2) {
    background: url(../public/images/7.jpg);
}

.slider-item:nth-of-type(3) {
    background: url(../public/images/8.png);
}

.slider-item:nth-of-type(4) {
    background: url(../public/images/9.png);
}

.slider-item:nth-of-type(5) {
    background: url(../public/images/10.jpg);
}

.slider-item:nth-of-type(6) {
    background: url(../public/images/11.jpg);
}

.next {
    font-size: 50px;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    cursor: pointer;
}

.prev {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    cursor: pointer;
}



section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}

.footer-distributed {
    background: rgb(0, 0, 0);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left {
    width: 40%;
}

.footer-distributed h3 {
    color: #ffffff;
    font-size: 36px;
    margin: 0;
}

.footer-distributed h3 span {
    color: lightseagreen;
}



.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
    width: 70%;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #212121;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}


.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


@media (max-width: 880px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

    .footer-distributed .footer-links {
        width: 100%;
    }

}

.logo {
    height: 10vh;
    width: 10vh;
}

.active {
    color: red !important;
}


@media screen and (max-width : 900px) {
    .showmenu {
        min-height: 100vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .prev,
    .next {
        font-size: 30px;
    }

    .products-menu {
        grid-template-columns: repeat(2, 1fr);
    }

    .zoom-content {
        flex-direction: column;
        min-height: 100vh;
    }

    .zoom-item {
        gap: 5px
    }

    .zoom-item>p {
        display: none;
    }

    .zoom-item>h3 {
        font-size: 20px;
    }

    .zoom-item>h4 {
        font-size: 20px;
    }

    .pay-buttons>button {
        width: 150px;
        height: 30px;
        font-size: 10px;
    }

    .zoom-img>svg {
        height: 60px;
        width: 20px;
    }

    .cart-container {
        flex-direction: column;
        padding: 20px;
    }

    .information {
        width: 100%;
        align-items: center;
    }

    .information>button {
        width: 150px;
    }

    .cart {
        padding: 10px;
        width: 100%;
    }

    .cart-item {
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: .5rem;
    }

    .cart-item>img {
        width: 60%;
    }

    .info p {
        text-align: center;
        font-size: 10px;
        width: 65%;
        margin: auto;
    }

    .info h2 {
        text-align: center;
    }

    .info h4 {
        text-align: center;
    }

    .counts {
        width: 140px;
        height: 30px;
    }
    .cart-container>svg {
        right: 30px;
        top: 30px;
    }
}

@media screen and (max-width : 540px) {
    .products-menu {
        grid-template-columns: repeat(1, 1fr);
    }
    h1 {
        font-size: 20px;
    }
}
